<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product#</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		body {
			background-color: bisque;
		}

		#card-img {
			height: 300px;
		}

		#card-img
	</style>
</head>

<body>
	<!-- navbar start -->
	<!-- manu bar -->
	<div class="container">
		<div class="row bg-success text-light justify-content-center ">
			<div class="col-md-2 d-flex justify-content-center align-items-center bg-success">
				<img class="img-fluid " src="images/logo.png" alt="">
			</div>
			<div class="col-md-7 ">
				<nav class="navbar navbar-expand-lg bg-success ">
					<div class="container-fluid  ">
						<!-- <a class="navbar-brand" href="#">Navbar</a>
					  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button> -->
						<div class="collapse navbar-collapse  justify-content-md-around text-light" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link " aria-current="page" href="#"><i class="fa-solid fa-house"></i>
										HOME</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " aria-current="page" href="#">
										PRODUCT</a>

									<!-- <div class="dropdown">
										<div class="nav-link " aria-current="page" href="#" data-bs-toggle="dropdown"
											aria-expanded="false">
											PRODUCT
										</div>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">FRUITS AND VAGITABLE</a></li>
											<li><a class="dropdown-item" href="#">BEAUTY SHOP</a></li>
											<li><a class="dropdown-item" href="#">BOOKS</a></li>
											<li><a class="dropdown-item" href="#">STATIONARY</a></li>
										</ul>
									</div> -->
									<!-- <a class="nav-link" href="#">Features</a> -->
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="fa-regular fa-tricycle"></i>SERVICE</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
								</li>

							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="col-md-3  ">
				<nav class=" navbar navbar-expand bg-success ">
					<div class="container-fluid  justify-content-end  ">
						<ul class="navbar-nav">
							<!-- <div class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
								aria-controls="offcanvasRight">CONTACT US</div>

							<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
								aria-labelledby="offcanvasRightLabel">
								<div class="offcanvas-header">
									<h5 class="offcanvas-title" id="offcanvasRightLabel">CONTACT US</h5>
									<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
										aria-label="Close"></button>
								</div>
								<div class="offcanvas-body">
									<div class="form-floating mb-3">
										<input type="text" class="form-control" id="floatingInput"
											placeholder="abcdefg">
										<label for="floatingInput">Name</label>
									</div>
									<div class="form-floating">
										<input type="email" class="form-control" id="floatingmail"
											placeholder="name@example.com">
										<label for="floatingmail">Email</label>
									</div>
									<div class="form-floating mt-2">
										<textarea class="form-control" placeholder="Leave a comment here"
											id="floatingTextarea2" style="height: 100px"></textarea>
										<label for="floatingTextarea2">Comments</label>
									</div>
								</div>

							</div>
							 <li><a class="nav-link" id="navbar" href="#">CONTUCT US</a></li> -->
							<!-- <li><a class="nav-link" id="navbar" href="#">LOGIN</a></li>
							<li><a class="nav-link" id="navbar" href="#">REGESTER</a></li> -->
							<li class="nav-item">
								<a class="nav-link active" data-bs-toggle="modal" data-bs-target="#loginModal"
									aria-current="page" href="#">Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" data-bs-toggle="modal" data-bs-target="#loginModa2"
									aria-current="page" href="#">Register</a>
							</li>
						</ul>
				</nav>
			</div>
		</div>
		<!-- model 1 -->
		<div class="modal" id="loginModal" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Login Title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="mb-3">
								<label for="exampleInputEmail1" class="form-label">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1"
									aria-describedby="emailHelp">
								<div id="emailHelp" class="form-text">We'll never share your email with anyone
									else.</div>
							</div>
							<div class="mb-3">
								<label for="exampleInputPassword1" class="form-label">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1">
							</div>
							<div class="mb-3 form-check">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Check me out</label>
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<!-- model 1 -->

		<!-- model 2 -->
		<div class="modal" id="loginModa2" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Regester Title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<section class="h-100 h-custom" style="background-color: #8fc4b7;">
							<div class="container py-5 h-100">
								<div class="row d-flex justify-content-center align-items-center">

									<div class="card rounded-3">


										<h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>

										<form class="px-md-2">

											<div class="form-outline mb-4">
												<input type="text" id="form3Example1q" class="form-control" />
												<label class="form-label" for="form3Example1q">Name</label>
											</div>

											<div class="row">
												<div class="col-md-6 mb-4">

													<div class="form-outline datepicker">
														<input type="date" class="form-control"
															id="exampleDatepicker1" />
														<label for="exampleDatepicker1" class="form-label">Select a
															date</label>
													</div>

												</div>
												<div class="col-md-6 mb-4">

													<select class="select">
														<option value="1">Gender</option>
														<option value="2">Female</option>
														<option value="3">Male</option>
														<option value="4">Other</option>
													</select>

												</div>
											</div>

											<div class="mb-4">

												<select class="select">
													<option value="1" disabled>Class</option>
													<option value="2">Class 1</option>
													<option value="3">Class 2</option>
													<option value="4">Class 3</option>
												</select>

											</div>

											<div class="row mb-4 pb-2 pb-md-0 mb-md-5">
												<div class="col-md-6">

													<div class="form-outline">
														<input type="text" id="form3Example1w" class="form-control" />
														<label class="form-label" for="form3Example1w">Registration
															code</label>
													</div>

												</div>
											</div>

											<button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>

										</form>


									</div>

								</div>
							</div>
						</section>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<!-- model 2 -->

		</ul>
	</div>

	<!-- manu bar -->

	<!-- product card start -->

	<div class="container mt-2">
		<h1>PRODUCT</h1>
		<hr>
		<div class="row " id="product">

		</div>
	</div>

	<!-- product card end -->
	<!-- footter start -->
	<div class="container">
		<footer class="text-center text-lg-start bg-warning text-muted mt-2  ">
			<!-- Section: Social media -->
			<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
				<!-- Left -->
				<div class="me-5 d-none d-lg-block a-primary-hover">
					<span>Get connected with us on social networks:</span>
				</div>
				<!-- Left -->

				<!-- Right -->
				<div>
					<a href="" class="btn btn-outline-success me-4 link-secondary">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="" class="btn btn-outline-success me-4 link-secondary">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="" class="btn btn-outline-success me-4 link-secondary">
						<i class="fab fa-google"></i>
					</a>
					<a href="" class="btn btn-outline-success me-4 link-secondary">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="" class="btn btn-outline-success me-4 link-secondary">
						<i class="fab fa-linkedin"></i>
					</a>
					<a href="" class="btn btn-outline-success me-4 link-secondary">
						<i class="fab fa-github"></i>
					</a>
				</div>
				<!-- Right -->
			</section>
			<!-- Section: Social media -->

			<!-- Section: Links  -->
			<section class="">
				<div class="container text-center text-md-start mt-5">
					<!-- Grid row -->
					<div class="row mt-3">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
							<!-- Content -->
							<h6 class="text-uppercase fw-bold mb-4">
								<i class="fas fa-gem me-3 text-secondary"></i>Company name
							</h6>
							<p>
								Friends Forever <br>Bookshop
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
							<!-- Links -->
							<h6 class="text-uppercase fw-bold mb-4">
								Products
							</h6>
							<p>
								<a href="#!" class="text-reset">Story Book</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Poet Book</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Literature</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Traveling Book</a>
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
							<!-- Links -->
							<h6 class="text-uppercase fw-bold mb-4">
								Useful links
							</h6>
							<p>
								<a href="#!" class="text-reset">Partice</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Self Test</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Orders</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Help</a>
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
							<!-- Links -->
							<h6 class="text-uppercase fw-bold mb-4">Contact</h6>
							<p><i class="fas fa-home me-3 text-secondary"></i> Mohim Molla</p>
							<p>
								<i class="fas fa-envelope me-3 text-secondary"></i>
								mahimmolla067@gmail.com
							</p>
							<p><i class="fas fa-phone me-3 text-secondary"></i> +8801753725312</p>
							<!-- <p><i class="fas fa-print me-3 text-secondary"></i> +8801753725312</p> -->
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row -->
				</div>
			</section>
			<!-- Section: Links  -->

			<!-- Copyright -->
			<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
				© 2021 Copyright:
				<a class="text-reset fw-bold" href="#">mahimmolla067@gmail.com</a>
			</div>
			<!-- Copyright -->
		</footer>
	</div>
	<!-- footter end -->

	<!-- footter start
	
	
	
	<div class="container">
	
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
  </footer>
 

</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->



	<!-- footter end -->


	<script>
		function showproducts(d) {
			let products = d;
			let mainproducts = products.products
			console.log(mainproducts)
			mainproducts.forEach(e => {
				document.getElementById('product').innerHTML +=
					`<div id="card" class="card col-md-3   g-2">
  <img id="card-img" src="${e.thumbnail}" class="card-img-top" alt="...">
  <div class="card-body gx-2 ">
    <h5 class="card-title">${e.title}</h5>
    <p class="card-text">${e.description}</p>
	<p class="price">
		<span class="text-success">Offer Price:${Math.round(e.price - (e.price * e.discountPercentage / 100))}</span>
		<br>
		<span class="text-danger">Price:${e.price}</span>
		<br>
		<span >Catagory:${e.category}</span>
		<br>
		<span >Brand:${e.brand}</span>
		</p>
		</div>
      <a href="#" class="btn btn-outline-warning">BUY NOW</a>
	  
  </div>`
			})
		}
		fetch('https://dummyjson.com/products')
			.then(res => res.json())
			.then(data => {
				showproducts(data)
			});
	</script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>