<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <style>
    
    a{
      text-decoration: none;
    }
    .card{
    overflow: hidden;
    min-height: 460px;
    transition: transform .5s;
    box-shadow: 0 4px 6px 0 darkcyan;
}
.card img{
    height: 130px;
    transition: .5s;
    aspect-ratio: 1;
}
.card img:hover{
    transform: scale(1.1);
}
.price span{
    font-size: 14px;
    font-weight: 18px;
}
.price span:nth-child(3){
    text-decoration: line-through;
}
 .card-text{ 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: "----";
}  
.card-footer{
    background-color: #fff !important;
    border-top: none;
}
    .navbar-brand img {
      width: 90px;
    }

    .footer-complaint-link {
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <!-- <a href="https://dummyjson.com/docs/products">https://dummyjson.com/docs/products</a> -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="assets/img/logo/images-removebg-preview.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-4">
            <li class="nav-item ">
              <a class="nav-link text-info " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-info" href="#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-info" href="#hp">Hp leptop</a></li>
                <li><a class="dropdown-item text-info" href="#dell">Dell leptop</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item text-info" href="#asser">Asser leptop</a></li>
                <li><a class="dropdown-item text-info" href="#asus">Asus leptop</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-info" href="#cont">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success fs-4" type="submit">Search</button>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-info fs-4" data-bs-toggle="modal" data-bs-target="#loginModal"
                aria-current="page" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-info fs-4" data-bs-toggle="modal" data-bs-target="#registationModal"
                aria-current="page" href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginmodal">Log in Form</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <!-- Email input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form2Example1">Email address:</label>
                <input type="email" id="form2Example1" class="form-control" />

              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form2Example2">Password:</label>
                <input type="password" id="form2Example2" class="form-control" />

              </div>

              <!-- 2 column grid layout for inline styling -->
              <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                  <!-- Checkbox -->
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                    <label class="form-check-label" for="form2Example31"> Remember me </label>
                  </div>
                </div>

                <div class="col">
                  <!-- Simple link -->
                  <a href="#!">Forgot password?</a>
                </div>
              </div>

              <!-- Submit button -->
              <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>

              <!-- Register buttons -->
              <div class="text-center">
                <p>Not a member? <a href="#!">Register</a></p>
                <p>or sign up with:</p>
                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-facebook-f"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-google"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-twitter"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-github"></i>
                </button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Register  -->
    <div class="modal fade" id="registationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="registationModal">Registation Form</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <div class="container py-5 h-100">
              <div class="row d-flex h-100">
                <div class="col">
                  <div class="card rounded-3">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
                          class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                          alt="Sample photo"> -->
                    <div class="card-body p-2 p-md-12">
                      <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>

                      <form class="px-md-2">
                        <div class="form-outline mb-4">
                          <label class="form-label" for="form3Example1q">Name:</label>
                          <input type="text" id="form3Example1q" class="form-control" />

                        </div>

                        <div class="row">
                          <div class="col-md-12 mb-4">
                            <div class="form-outline datepicker">
                              <label for="exampleDatepicker1" class="form-label">Date of Birth:</label>
                              <input type="text" class="form-control" id="exampleDatepicker1" />

                            </div>

                          </div>
                          <div class="col-md-12 mb-4">
                            <label for="" class="form-label">Gender:</label>
                            <select class="form-control">
                              <option value="1" disabled>Gender</option>
                              <option value="2">Female</option>
                              <option value="3">Male</option>
                              <option value="4">Other</option>
                            </select>

                          </div>
                        </div>

                        <div class="col-md-12 mb-4">
                          <label for="" class="form-label">Batch:</label>
                          <select class="form-control">
                            <option value="1" disabled>Round</option>
                            <option value="2">R-51</option>
                            <option value="2">R-52</option>
                            <option value="2">R-53</option>
                            <option value="3">R-54</option>
                            <option value="4">R-55</option>
                            <option value="4">R-56</option>
                          </select>

                        </div>

                        <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                          <div class="col-md-6">

                            <div class="form-outline">
                              <input type="text" id="form3Example1w" class="form-control" />
                              <label class="form-label" for="form3Example1w">Registration code</label>
                            </div>

                          </div>
                        </div>

                        <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>

                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- start carusol -->
  <div class="container">

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="assets/img/banner/07.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="assets/img/banner/06.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="assets/img/banner/05.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="assets/img/banner/04.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="assets/img/banner/03.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
  <!-- end carousol -->
    <hr>


    <div class="row" id="productContainer">

    </div>
    <hr> 
    <!-- Footer -->
    <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-3 text-white" style="background-color: #21D192">
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Company name</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-dark">MDBootstrap</a>
              </p>
              <p>
                <a href="#!" class="text-dark">MDWordPress</a>
              </p>
              <p>
                <a href="#!" class="text-dark">BrandFlow</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Bootstrap Angular</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-dark">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdjalalsk.com/">MDjalalsk.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

  </div>
  <!-- add bootstrap -->
  <!-- add live server in vs code -->
  <!-- click go live in vs code -->
  <script>
    function showproducts(d) {
      let products = d;
      let mainproducts = products.products
      console.log(mainproducts)
      mainproducts.forEach(e => {
        document.getElementById('productContainer').innerHTML += `
        <div class ="col-md-3">
          <div class="card-group">
     <div class="card g-3 mt-4">
    <img src="${e.thumbnail}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">${e.title}</h5>
      <p class="card-text">${e.description}</p>
      <p class="price">
                  <span class="text-success">Offer Price: ${Math.round(e.price - (e.price * e.discountPercentage / 100))}</span>  
                  <br>
                  <span class="text-danger">Price: ${e.price}</span>  
                  <br>
                  <span>Category: ${e.category}</span>
                  <br>
                  <span>Brand: ${e.brand}</span>
                </P>  
      </div>
    <div class="card-footer">
      <a href="#" class="btn btn-outline-primary">Buy Now</a>
    </div>
  </div>
  </div>
</div>`

      });
    }
    // let products = null;
    fetch('https://dummyjson.com/products')
      .then(res => res.json())
      .then(data => { showproducts(data) });
  </script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>