<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    
    <!-- navbar area start  -->
    <nav class="navbar navbar-expand-lg bg-light mb-5">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar area end -->

    <div class="container">
      <div class="row g-3" id="productContainer"></div>
    </div>


    <!-- footer area start  -->
    <footer class="bg-info py-5 mt-4">
      <p class="text-center text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
    <!-- footer area end -->
   
    <script>
      function showproducts(d) {
        let products = d;
        let mainproducts = products.products;
        console.log(mainproducts);

        mainproducts.forEach((e) => {
          document.getElementById(
            "productContainer"
          ).innerHTML += `
          <div class="col-md-4">
          <div class="card ">
  <img src="${e.thumbnail}" class="card-img-top img-fluid" alt="...">
  <div class="card-body">
    <h5 class="card-title">${e.title}</h5>
    <p class="card-text">${e.description}</p>

    <P class="price d-flex justify-content-between">
      <span class="text-success">Offer Price: ${Math.round(e.price - (e.price * e.discountPercentage / 100))}$</span>
      <span class="text-danger">Price: ${e.price}$</span>
      
    </P>

    <p>Category: ${e.category}</p>
    <p>Brand: ${e.brand}</p>
    <p>Stock: ${e.stock}</p>
    
  </div>

  <div class="card-footer"><a href="#" class="btn btn-outline-primary">Add to Cart</a></div>
</div> 
</div>`;
        });
      }
      // let products = null;
      fetch("https://dummyjson.com/products")
        .then((res) => res.json())
        .then((data) => {
          showproducts(data);
        });
    </script>
  </body>
</html>
